# renew_before_expiry = 30 days
version = 1.22.0
archive_dir = /etc/letsencrypt/archive/npm-15
cert = /etc/letsencrypt/live/npm-15/cert.pem
privkey = /etc/letsencrypt/live/npm-15/privkey.pem
chain = /etc/letsencrypt/live/npm-15/chain.pem
fullchain = /etc/letsencrypt/live/npm-15/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cf308d64c4c8b81457387c0c51511811
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = dns-01, http-01
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
rpc.dealstagingapplication.ga = /data/letsencrypt-acme-challenge
